class MyCardComponent extends React.Component{
render(){

var cardStyle = {
height: 200,
width: 150,
padding: 0,
margin: 10,
backgroundColor: "#FFF",
boxShadow: "0px 0px 5px #666",
display: "inline-block"
};

return <div style={cardStyle}>
<MySquareComponent bgcolor={this.props.sqcolor}/>
<MyLabelComponent>{this.props.sqcolor}</MyLabelComponent>
</div>;

}
}

class MyLabelComponent extends React.Component{
render(){
var labelStyle = {
fontFamily: "sans-serif",
fontWeight: "bold",
padding: 13,
margin: 0
};
return <p style={labelStyle}>{this.props.children}</p>
}
}

class MySquareComponent extends React.Component{
render(){
var squareStyle = {
height: 150,
backgroundColor: this.props.bgcolor || "#FF6663"
};
return <div style = {squareStyle} ></div>
}
}

ReactDOM.render(
<div>
<h1>Cards</h1>
<br/>
<MyCardComponent sqcolor="#FFFF00"/>
<MyCardComponent sqcolor="#FF00FF"/>
<MyCardComponent sqcolor="#00FFFF"/>
</div>
,document.getElementById("cards_container"));
